# Generated by Django 3.2.7 on 2021-10-19 00:40

import appHotel.models.imagenes
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, verbose_name='nombre')),
                ('apellido', models.CharField(max_length=30, verbose_name='apellido')),
                ('edad', models.IntegerField(verbose_name='edad')),
                ('telefono', models.BigIntegerField(verbose_name='telefono')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('tipo_doc_id', models.CharField(max_length=30, verbose_name='tipo_doc_id')),
                ('num_doc_id', models.BigIntegerField(verbose_name='num_doc_id')),
                ('correo', models.EmailField(max_length=100, unique=True, verbose_name='correo')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=200, verbose_name='descripcion')),
                ('capacidad', models.IntegerField(verbose_name='capacidad')),
                ('precio', models.FloatField(verbose_name='precio')),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('puntuacion', models.FloatField(null=True, verbose_name='puntuacion')),
                ('ciudad', models.CharField(max_length=40, verbose_name='ciudad')),
                ('descripcion', models.CharField(max_length=200, verbose_name='descripcion')),
                ('servicios_incluidos', models.CharField(max_length=200, null=True, verbose_name='servicios_incluidos')),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='appHotel.habitacion')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='img_hotels',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(upload_to=appHotel.models.imagenes.nameFile)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hotel_id', to='appHotel.hotel')),
            ],
        ),
        migrations.CreateModel(
            name='img_habitacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(upload_to=appHotel.models.imagenes.nameFile)),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='habitacion_id', to='appHotel.habitacion')),
            ],
        ),
        migrations.AddField(
            model_name='habitacion',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appHotel.hotel'),
        ),
    ]
