# Generated by Django 3.2.7 on 2021-10-07 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appHotel', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='contraseña',
        ),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
    ]
