from .usuarioCreateView import UserCreateView
from .usuarioDetallesView import UsuarioDetallesView
from .usuarioDetallesView import UsuarioIdDetalles
from .usuarioDestroyView import UsuarioDestroyView
from .usuarioUpdateView import UsuarioUpdateView
from .reservaCreateView import ReservaCreateView
from .habitacionCreateView import HabitacionCreateView
from .hotelCreateView import HotelCreateView
from .ImagenesCreateView import HotelImagenView
from .ImagenesCreateView import HabitacionImagenView